services:
  wireguard:
   image: docker.io/linuxserver/wireguard
   container_name: 'wireguard'
   cap_add:
     - NET_ADMIN
     - SYS_MODULE
   environment:
     - PUID=1000 
     - PGID=1000 
     - SERVERURL=proyectoti.chickenkiller.com
     - SERVERPORT=51820
     - PEERS=carloss,andresp,andresr
     - PEERDNS=45.90.28.107,45.90.30.107
     - LOG_CONFS=true
   ports:
     - 51820:51820/udp 
   volumes:
     - '${VOL_DIR}/wireguard:/config'
   sysctls:
     - 'net.ipv4.conf.all.src_valid_mark=1'
   restart: unless-stopped 
